.unsuccess
  display: inline-block
  color: lightgrey 
  padding: 3px
  border-radius: 3px
  font-size: 15px
  text-align: center
  margin-top: 6px
.success
  color: green !important
  border: 2px solid lightgreen

.chosen
  color: gray