.row.top-row
  height: 100px
  text-align: center
  .col-sm-2
    border-right: 2px solid lightgrey
    height: 100%

.row.bottom-row
  height: 100%
  .col-sm-2
    border-top: 2px solid lightgrey
    border-right: 2px solid lightgrey
    height: 960px
    text-align: center