@import colors

#day-view, #week-view
  padding: 30px
  width: 100%
  height: 100%
  background: lighten(lightgrey, 15)

  div[class^="col-xs"]
    padding-left: 0px !important
    padding-right: 0px
    height: 100%

  .fa-angle-double-left
    margin-right: 20px
  .fa-angle-double-right
    margin-left: 20px

  .fa-angle-double-right, .fa-angle-double-left
    &:hover
      cursor: pointer

  .col-xs-12.main-box
    background: white
    min-height: 700px
    h2
      margin-left: 10px
    .col-xs-6
      button
        margin: 20px 3px
        &:last-of-type
          margin-right: 10px
        i
          font-size: 15px

    table
      width: 99%
      margin: 10px auto
      border: 1px solid lighten(lightgrey, 5)
      thead
        background: lighten(lightgrey, 10)
        th:not(:first-of-type)
          text-align: center
        th
          font-size: 16px
          border-bottom: 1px solid lighten(lightgrey, 5)
          border-right: 1px solid lighten(lightgrey, 5)
          small
            font-weight: normal
      tbody
        .ui-state-highlight
          background: rgba(0, 255, 44, 0.1)
        .employee-name
          z-index: 101
          font-size: 18px
          i.fa-calendar
            font-size: 22px
          i
            font-size: 17px
          .employee-hours, .employee-cost
            margin: 0px 10px 0px 3px
            display: inline-block

        tr
          td:first-of-type
            width: 280px
            small
              font-weight: normal
          td
            padding: 5px
            border-right: 1px solid lighten(lightgrey, 5)
          td:not(:first-of-type)
            // overflow: hidden

  .shift-bar
    max-height: 45px
    color: white
    text-align: center
    position: relative
    cursor: grab
    border-radius: 3px
    padding-top: 5px
    &:active
      cursor: grabbing
    span
      text-shadow: 2px 2px 2px rgba(150, 150, 150, 1)
      font-size: 18px
      width: 100%
      line-height: 15px
    .btn
      position: absolute
      top: 50%
      right: 5%
      transform: translate(-50%, -50%)    

  .popup
    overflow: scroll
    z-index: 101
    position: absolute
    background: lighten(whitesmoke, 1)
    width: 40%
    min-width: 400px
    border: 2px solid lighten(darkgrey, 20)
    padding: 10px 30px 10px 30px
    border-radius: 3px
    top: 40%
    left: 40%
    h3
      margin-top: 10px

    &:active
      cursor: grabbing !important

    &:hover:not(input)
      cursor: grab

    i
      font-size: 17px
      &:hover
        cursor: pointer
      &.fa-minus
        &:hover
          color: $level-5-color
      &.fa-plus
        display: none
        &:hover
          color: $level-2-color
      &.fa-close
        margin-left: 20px
        &:hover
          color: $level-1-color
    .form
      label
        margin-top: 10px

      button
        margin-top: 20px
        margin-bottom: 20px
        &.btn.btn-primary
          background-color: lighten($level-5-color, 15)
          border-color: lighten($level-5-color, 15)
          &:hover
            cursor: default

