=no-select()
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -o-user-select: none
  user-select: none

@import colors
#week-view
  padding: 0px 20px 20px 20px
  width: 100%
  height: 100%
  background: lighten(lightgrey, 15)

  i, button
    +no-select
  div[class^="col-xs"]
    height: 100%
  h3
    display: inline-block

  .current-template-name
    display: inline-block
    margin-left: 20px
  .fa-angle-double-left
    margin-right: 20px
  .fa-angle-double-right
    margin-left: 20px

  .fa-angle-double-right, .fa-angle-double-left
    &:hover
      cursor: pointer

  .selected-options
    display: inline-block
    h5
      display: inline-block
      margin-right: 20px

  .col-xs-12.main-box
    background: white
    min-height: 700px

    .top-header, .table-headers
      position: fixed
      width: 100%
      margin-left: -15px
      padding-left: 15px
      padding-right: 25px
      z-index: 1010
      background: white

    .top-header
      height: 50px

    .table-headers
      border-bottom: 1px solid lightgrey
      margin-top: 50px

      height: 50px

    .commands-list
      cursor: grab
      background: whitesmoke
      position: absolute
      min-width: 500px
      top: 100px
      border: 1px solid grey
      border-radius: 3px
      padding: 0px 30px 30px 30px
      z-index: 1003
      background: white
      .btn
        z-index: 1005
        position: absolute
        right: 0
        top: 0
        i.fa.fa-close
          height: 30px
          width: 30px
          cursor: pointer
          &:hover
            color: $level-1-color
      p
        display: inline-block
        line-height: 34px
        span.command
          margin-top: 5px
          font-weight: bold
        span.keyboard
          padding: 6px
          border: 2px solid grey
          border-radius: 2px

    .page-buttons
      padding-top: 15px
      padding-bottom: 15px
      display: inline-block

      i
        display: inline
        font-size: 20px
        margin: 0px 20px
        cursor: pointer
        color: grey
        padding: 7px
        border-radius: 3px
        border: 2px solid white

        &:hover
          color: darkgrey

        &.menuOpen
          color: #222

      .page-options
        position: absolute
        min-width: 300px
        top: 100px
        right: 0px
        background: white
        border: 2px solid lighten(lightgrey, 5%)
        border-radius: 3px
        z-index: 1003
        overflow: hidden

        button
          background: lighten(darkslategrey, 5)
          display: block
          padding: 10px 0px
          width: 100%
          border: 1px solid
          color: white
          font-size: 16px
          &:focus
            outline: none !important
          &:hover
            span.shortcut
              display: inline-block

          input
            color: #222
            display: inline-block
            width: 75%
          small
            margin-left: 15px
            a
              font-weight: bold
              &:hover
                text-decoration: none

          span.shortcut
            display: none

          &.help
            &:hover
              background-color: lighten($level-6-color, 10%)
            &:active
              background-color: lighten($level-6-color, 0%)
          &.add
            &:hover
              background-color: lighten($level-2-color, 10%)
            &:active
              background-color: lighten($level-2-color, 0%)
          &.reset
            &:hover
              background-color: lighten($level-5-color, 10%)
            &:active
              background-color: lighten($level-5-color, 0%)
          &.del
            &:hover
              background-color: lighten($level-1-color, 10%)
            &:active
              background-color: lighten($level-1-color, 0%)
          &.summary
            &:hover
              background-color: lighten($level-3-color, 10%)
            &:active
              background-color: lighten($level-3-color, 0%)



    h4
      margin-top: 30px

    .table-headers

      div
        padding: 15px 0px 5px
        text-align: center
        font-weight: bold
        display: inline-block
        font-size: 16px

      .staff
        width: 16%
        .sort
          padding-top: 0px
          float: right
          font-size: 13px
          &:hover
            cursor: pointer

          .sort-options
            position: absolute
            min-width: 200px
            top: 34px
            right: 0px
            background: white
            border: 2px solid lighten(lightgrey, 5%)
            border-radius: 3px
            z-index: 1003
            overflow: hidden
            padding: 0px

            button
              margin-top: 0px
      .days
        width: 12%
        i
          font-size: 20px

    .draggable-area
      margin-top: 100px

    .scrollable
      overflow: auto
      position: relative
      width: 100%
      border: 2px solid lighten(lightgrey, 5)
      border-top: none

    table
      height: 300px
      width: 100%
      margin: 0px
      margin-top: 2px

      tbody
        .employee-name
          z-index: 101
          padding-left: 10px
          font-size: 17px
          i
            font-size: 17px
          .employee-hours, .employee-cost
            margin: 0px 10px 0px 3px
            display: inline-block

        tr
          td:first-of-type
            width: 16% !important
            small
              font-weight: normal
          td
            +no-select
            padding: 5px
            border-right: 1px solid lighten(lightgrey, 5)
            width: 12% !important
            overflow: hidden

          td.shift-applicable:not(.mark)
            &:hover
              outline: darkgrey solid 2px
              cursor: pointer
            &.selected
              outline: darken(aliceblue, 20) ridge 0px
              background-color: darken(aliceblue, 20)

          td:not(:first-of-type)
            text-align: center

      .mark
        background: white


    summary
      z-index: 1002
      border: 2px solid lightgrey
      border-radius: 3px
      background: whitesmoke
      margin-top: 10px
      &:hover
        cursor: grab
      .row
        margin-bottom: 10px
        label
          padding-top: 10px
      .btn
        margin-top: 10px
        i
          font-size: 18px
        &:hover
          .fa-plus
            color: $level-2-color
          .fa-minus
            color: $level-1-color

      p.danger
        color: $level-1-color

      ng-form
        display: none
      .summary-footer
        position: absolute
        bottom: 0

  .shift-bar
    z-index: 10
    display: none
    margin-top: 3px
    background: transparent
    color: black
    text-align: center
    position: relative
    cursor: grab !important
    border-radius: 4px
    opacity: 0.9

    &:active
      cursor: grabbing

    span
      display: block
      top: 50%
      left: 50%
      position: absolute
      transform: translate(-50%, -50%)
      -webkit-font-smoothing: antialiased
      text-shadow: rgba(0,0,0,.01) 0 0 1px
      font-size: 14px
      font-weight: 500
      width: 100%

    &.selected
      opacity: 1
      // -webkit-box-shadow: -1px 3px 3px 4px rgba(0,0,0,0.2)
      // -moz-box-shadow: -1px 3px 3px 4px rgba(0,0,0,0.2)
      // box-shadow: -1px 3px 3px 4px rgba(0,0,0,0.2)

  .popup
    overflow: scroll
    z-index: 1002
    position: absolute
    background: whitesmoke
    width: 40%
    min-width: 400px
    border: 2px solid lighten(darkgrey, 20)
    padding: 10px 30px 10px 30px
    border-radius: 3px
    top: 40%
    left: 40%
    h3
      margin-top: 10px

    &:active
      cursor: grabbing !important

    &:hover:not(input)
      cursor: grab

    .btn
      i
        font-size: 17px
      &:hover
        .fa-minus
          color: $level-5-color
        .fa-plus
          color: $level-2-color
        .fa-close
          color: $level-1-color
    .form
      label
        margin-top: 10px

      button
        margin-top: 15px
        margin-bottom: 15px
        &.btn.btn-primary
          background-color: lighten($level-5-color, 15)
          border-color: lighten($level-5-color, 15)
          &:hover
            cursor: default

    .buttons-group
      padding: 0px
      margin-top: 33px
      .btn
        display: inline-block

  #commonTimingMenu
    max-height: 500px
    overflow-y: scroll
    .commonTiming-button
      margin-top: 0px !important
      margin-bottom: 10px
      margin-right: 10px
      width: 100px


